# K-2 Configuration and log file.

# This file's filename (8 characters max) MUST be in all
# caps/digits/underscore only and MUST have the .CFG extension.
# The filename will be inherited by all recordings created, so it
# should be renamed to reflect the recording site or station.
# There must be only 1 .CFG file in the root directory of the SD card.

#start_at 2022 feb 05 15:00

# If a "start_at" directive is present, K-2 will sleep until that time
# upon startup (if it is in the future).  Otherwise it is ignored.
# Here, it is commented out (everything after '#' is ignored),
# so it will not be used.

#set_time 2022 jan 25 15:10

# You can set the time using set_time.  This will be
# copied to the DS3231 external RTC.  The set_time
# directive will be commented out after use so it applies only once.

dec 23 23:00,10,15 left 44100hz 30s

# Rules such as the above tell K-2 when to start recording, using
# which microphone(s), at what sample rate, and for how long.

# The above rule specifies a 30-second recording on December 23rd
# at 2300, 2310, and 2315 using the left MEMS mic sampling at
# 44100 Hz for 30 seconds.  Every year is implied, and seconds is
# taken to be 0 (top of the minute).  3-letter English month name
# abbreviations are used.

# Possible microphones are "left", "right", "stereo", and
# "analog", depending on which are installed on your K-2 board.

# If GPS is used, dates and times are in UTC.  Otherwise, you can
# set the clock to local time, but daylight savings will not be
# observed.

# The permissible sample rates are 4000, 5000, 6000, 8000, 10000,
# 22050, and 44100.  If the "analog" port is used, 48000 and 96000
# can also be specified.

# The above rule was very specific, it will match only 3 times a
# year.  More specific rules appear higher up in the file to override
# more general ones appearing lower down, if they were to clash at
# the same date/time.

#mon-sun 0-23:0-58/2 analog 8khz 1m30s

# This quite-general rule uses a range of days-of-week instead of
# month and day-of-month.  Earlier we saw the use of a comma-separated
# list, here a hyphen is used to specify a range of days-of-week, hours,
# and minutes.  "/2" step means every 2 minutes starting from 0 to
# 23 inclusive.  You can use commas and the hyphens for other date
# and time fields in rules.  "/" is optional and goes only with hyphens.

mon-sun 0-23:0-58/2 left 8khz 30
mon-sun 0-23:1-59/2 stereo 44100hz 45

# The above 2 rules will record using the left I2S MEMS mic at 8kHz
# every even minute for 30 seconds, and a stereo file sampling at
# 44.1kHz for 45 seconds, every odd minute.

# This example rule might be useful for recording toads come spring:

#apr,may,jun 1-31 18-06:0-50/10 left 44100hz 60s

end_config

# "end_config" is obligatory.
# The system log will be appended to this file.  You can edit away
# the log periodically, but it's also ok to let it accumulate across
# sessions.
