# Sample configuration and log file for K-2 recorder running
# gpsaru v1.0.x
#
# This file must have a .CFG extension.  The filename which
# precedes .CFG will be used as a prefix in the naming of data files,
# so you should choose a name (8 characters max) that reflects your
# project and your recording site.  The filename and extension
# MUST be in the old-fashioned DOS 8.3 style (ALL CAPS, only letters,
# digits, and underscore are allowed.  There must be only 1
# .CFG file on the SD card.

# Everything after '#' on a line is a comment.  Rules are used
# to specify when to record, for how long, and using which
# microphone.

dec 23 23:00,10,15 left 44100hz 30s

# The above rule activates on Dec 23rd, at 11pm, 11:10pm, and
# 11:15pm using the INMP441 mic on the left channel sampling at
# 44.1kHz, for 30 seconds.  Other mic options are "right" and
# "stereo".  Other common sampling rates are 22050Hz, and 10kHz.
#
# Rules are specific down to the minute; recordings start at the
# top of the minute (at seconds = 0).  The year cannot be
# specified; rules apply to all years.  Time may be local or UTC,
# but daylight savings time will NOT be applied.  If GPS time is
# used, then UTC is implied.

mon-sun 0-23:0-58/2 analog 8khz 1m30s

# Instead of specifying the month and day-of-month, you can use
# the day of week.  The above rule says to record every day
# (mon-sun is every day), at
# every hour (0-23) and every OTHER minute (0-58/2 where /2 says
# every 2 minutes) using the analogue preamp sampling at 8khz, for
# 90 seconds.  The analogue option can sample as high as 96kHz.

mon-sun 0-23:0-58/2 left 8khz 30
mon-sun 0-23:1-59/2 left 44100hz 45

# The above 2 rules will record a 30-second mono file using the
# INMP441 mic on the left channel sampling at 8kHz every even minute,
# and a 45-second mono file sampling at 44.1kHz, every odd
# minute.  This assumes the specified mics have been connected
# to the K-2 board.

# When 2 or more rules can be matched, the earliest one is used.
# So on Dec 23rd at 11pm, the first rule is used even though
# the second rule would also match.

# So the exceptions should be listed first, and the most general
# rules after.  You can have up to 20 rules.

# This rule might be useful for recording toads come spring:

apr,may,jun 1-31 18-06:0-50/10 left 44100hz 60s

end_config

# end_config is obligatory.
# The system log will be appended to this file.
